Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devenv
Bundle-SymbolicName: com.ibm.team.docker.devenv;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.ibm.team.docker.devenv.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
