#
#Tue Sep 02 17:36:18 UTC 2014
create.user.page\:emailAddress=TestJazzAdmin1@example.com
register.applications.page\:ccm.discovery.url=https\://localhost\:9443/ccm/scr
register.applications.page\:jts.nonlocal.application.number=0
ccm\:configure.database.page\:db.vendor=DERBY
data.warehouse.page\:db.vendor=DERBY
user.registry.page\:user.registry.type=DETECT
configure.database.page\:db.type=JDBC
ccm\:data.warehouse.page\:db.vendor=derby_net
create.user.page\:name=TestJazzAdmin1
register.applications.page\:jts.register.ccm=true
configure.email.page\:notification.mail.enabled=false
ccm\:configure.database.page\:db.jdbc.location=conf/ccm/derby/repositoryDB
configure.database.page\:db.jdbc.location=conf/jts/derby/repositoryDB
create.user.page\:password=TestJazzAdmin1
ccm\:data.warehouse.page\:db.type=JDBC
ccm\:configure.database.page\:db.type=JDBC
create.user.page\:userId=TestJazzAdmin1
admin.access\:ws.allow.admin.access=true
data.warehouse.page\:db.net.port=1527
configure.public.uri.page\:server.webapp.url=https\://localhost\:9443/jts
register.applications.page\:ccm.application.title=/ccm
configure.database.page\:db.vendor=DERBY
ccm\:data.warehouse.page\:db.jdbc.location=//localhost\:1527/conf/jts/derby/warehouseDB
ccm\:data.warehouse.page\:db.jdbc.password=
data.warehouse.page\:db.type=JDBC
configure.public.uri.page\:server.webapp.url.confirm=true
data.warehouse.page\:db.jdbc.location=conf/jts/derby/warehouseDB
license.assignment.page\:license.RationalTeamConcert=com.ibm.team.rtc.developer
license.assignment.page\:license.CLMServerMonitoring=None

