Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Setup
Bundle-SymbolicName: com.ibm.team.eclipse.setup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.team.eclipse.setup.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.team.repository.client,
 com.ibm.team.repository.common,
 com.ibm.team.process.common,
 com.ibm.team.process.client,
 com.ibm.team.process.rcp.ui,
 com.ibm.team.filesystem.common,
 com.ibm.team.filesystem.client,
 com.ibm.team.scm.common,
 com.ibm.team.scm.client,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
